# Use this template to create a .env file. It will be loaded by the app on startup.

# This will be displayed on the front page and everywhere the name of the app is refered to in the interface.
# APP_NAME='CoucouCollègues'
SECRET=dont_change_it

# List of regexes, separated by commas, for emails that you allow. If this var is not present, all emails are allowed.
# If it's more convenient, you can chose to place this list in a seperate file called .env.email_whitelist
EMAIL_WHITELIST=.*@(.*\.|)beta\.gouv\.fr,.*@(.*\.|)numerique\.gouv\.fr

# Example : send email from a gmail account.
# You need to do these steps on the gmail account first : https://blog.mailtrap.io/nodemailer-gmail/#Configuring_a_Gmail_account
#MAIL_USER=myemail@gmail.com
#MAIL_PASS=mygmailpassword
#MAIL_SENDER_EMAIL=hello@coucoucollegues.fr #this will be ignored
#MAIL_SERVICE=gmail

# Example : send email from a mail host
#MAIL_HOST=mymailhost.mailprovider.com
#MAIL_PORT=465
#MAIL_USER=myusername
#MAIL_PASS=mypassword
#MAIL_SENDER_EMAIL=hello@coucoucollegues.fr

# Ask your collegueas to get your secret https://github.com/betagouv/audioconf#g%C3%A9n%C3%A9rer-cl%C3%A9-api-ovh
# OVH API credentials for the Rooms API
OVH_ROOM_APP_KEY=CHANGE_ME
OVH_ROOM_APP_SECRET=CHANGE_ME
OVH_ROOM_CONSUMER_KEY=CHANGE_ME
OVH_ROOM_ACCOUNT_NUMBER=CHANGE_ME
OVH_ROOM_PHONE_NUMBER=CHANGE_ME

# TZ=Europe/Paris

# HTTP
#PORT=8080
# Hostname : the links sent in email will use this hostname. Default is http://localhost:$PORT
#HOSTNAME_WITH_PROTOCOL="https://myapp.com"

# If set, will display a "Give your opinion" link in the conf confirmation page and in the conf email.
#POLL_URL=https://mypoll.com/455411
# Survey link for conferences lastly finished. Enable/disable the job which sends email with survey link.
AFTER_MEETING_SURVEY_URL=https://startupdetat.typeform.com/to/CQhQfpVU
# Announcements that will be displayed in the landing page
#ANNOUNCEMENTS=Maintenance ce soir|Connaissez-vous la nouvelle feature

###### Features
# Display "There are 15 people talking in 4 confs right now" on landing page.
#FEATURE_DISPLAY_STATS_ON_LANDING=true
# Enable the /stats page.
#FEATURE_STATS_PAGE=true
# Ability to reserve conferences in advance.
#FEATURE_RESERVATIONS=true
# How many days into the future you are allowed to book a conference. Default is 14. Ignored if FEATURE_RESERVATIONS is not on.
#RESERVE_NUM_DAYS_AHEAD=14
# Enable/disable the job which fills the stats table.
# FEATURE_JOB_COMPUTE_STATS=true
# Enable/disable the job which anonymizes emails in conferences table.
# FEATURE_JOB_ANONYMIZE_EMAILS=true
# To fetch the stats from past calls from OVH
# FEATURE_JOB_CALLS_STATS=true
